~%2FDesktop%2FA.chukar_dismo%2FSpecies-ditribution-models-Chukar.R="A8F2E950"
~%2FDesktop%2Fglobal.data.R="4562DC4A"
~%2FDocuments%2FGitHub%2FA-quantitative-assessment-of-site-level-factors-in-influencing-Chukar-introduction-outcomes.%2FGlobal-covariate-prep.R="CA3F3E89"
~%2FDocuments%2FGitHub%2FA-quantitative-assessment-of-site-level-factors-in-influencing-Chukar-introduction-outcomes.%2FSpecies-ditribution-models-Chukar.R="466A6FDD"
~%2FDocuments%2FGitHub%2FMachine-learning-for-game-bird-introductions-case-for-chukars%2FGeospatial-A.chukar-WA-24K.R="A7765F7D"
~%2FDocuments%2FGitHub%2FMachine-learning-for-game-bird-introductions-case-for-chukars%2FSuitability-models-chukar.R="77AC78AA"
~%2FDocuments%2FGitHub%2Facademic-website%2Fconfig%2F_default%2Flanguages.toml="CA3FFF22"
~%2FDocuments%2FGitHub%2Facademic-website%2Fconfig%2F_default%2Fmenus.toml="762472D1"
~%2FDocuments%2FGitHub%2Facademic-website%2Fconfig%2F_default%2Fparams.toml="2842D38A"
~%2FDocuments%2FGitHub%2Facademic-website%2Fconfig.toml="EFC0BDC3"
~%2FDocuments%2FGitHub%2Facademic-website%2Fcontent%2Fauthors%2Fadmin%2F_index.md="50552604"
~%2FDocuments%2FGitHub%2Facademic-website%2Fcontent%2Fcourses%2F_index.md="C6079634"
~%2FDocuments%2FGitHub%2Facademic-website%2Fcontent%2Fhome%2Fabout.md="337F3221"
~%2FDocuments%2FGitHub%2Facademic-website%2Fcontent%2Fhome%2Faccomplishments.md="573734BA"
~%2FDocuments%2FGitHub%2Facademic-website%2Fcontent%2Fhome%2Fcontact.md="61EBEEAF"
~%2FDocuments%2FGitHub%2Facademic-website%2Fcontent%2Fhome%2Fexperience.md="ABFECBA8"
~%2FDocuments%2FGitHub%2Facademic-website%2Fcontent%2Fhome%2Fgallery%2Findex.md="37D1D235"
~%2FDocuments%2FGitHub%2Facademic-website%2Fcontent%2Fhome%2Fposts.md="19E46113"
~%2FDocuments%2FGitHub%2Facademic-website%2Fcontent%2Fhome%2Fprojects.md="8E95DAF1"
~%2FDocuments%2FGitHub%2Facademic-website%2Fcontent%2Fhome%2Fpublications.md="E2760018"
~%2FDocuments%2FGitHub%2Facademic-website%2Fcontent%2Fhome%2Fslider.md="80BD5C3A"
~%2FDocuments%2FGitHub%2Facademic-website%2Fcontent%2Fproject%2Fceid-covid-nowcast-link%2Findex.md="39E1D117"
~%2FDocuments%2FGitHub%2Facademic-website%2Fcontent%2Fproject%2Fexternal-project%2Findex.md="3D2D8A34"
~%2FDocuments%2FGitHub%2Facademic-website%2Fcontent%2Fproject%2Finternal-project%2Findex.md="4BDEB25D"
~%2FDocuments%2FGitHub%2Facademic-website%2Fcontent%2Fproject%2Fquantitative-assessment-site-level-factors-chukar%2Findex.md="EC3E0301"
~%2FDocuments%2FGitHub%2Facademic-website%2Fcontent%2Fpublication%2F_index.md="CB7CE3B6"
~%2FDocuments%2FGitHub%2Facademic-website%2Fcontent%2Fpublication%2Fconference-paper%2Findex.md="1DFA3753"
~%2FDocuments%2FGitHub%2Facademic-website%2Fcontent%2Fpublication%2Fjournal-article%2Findex.md="28793F4"
~%2FDocuments%2FGitHub%2Facademic-website%2Findex.Rmd="37CF3F50"
~%2FDocuments%2FGitHub%2Facademic-website%2Fstatic%2Fadmin%2Fconfig.yml="E6C8AC90"
~%2FDocuments%2FGitHub%2Fncov-nowcast%2FR%2Fdata.R="A9F4C5D6"
~%2FDocuments%2FGitHub%2Fncov-nowcast%2FR%2Fglobal_data.R="8CBEC2B7"
~%2FDocuments%2FGitHub%2Fncov-nowcast%2FR%2Fnowcast.R="759DF906"
~%2FDocuments%2FGitHub%2Fncov-nowcast%2Fnowcast-Global-cases.Rmd="71902313"
~%2FDocuments%2FGitHub%2Fncov-nowcast%2Fnowcast-US-cases.Rmd="39546BFD"
~%2FDocuments%2FGitHub%2Fncov-nowcast%2Fnowcast-china.Rmd="939F60BE"
~%2FDocuments%2FGitHub%2Fncov-nowcast%2Fnowcast-world-fatalities.Rmd="F8F9F5E"
~%2FDocuments%2Fnowcast%20scratch.R="756238F7"
