~%2FDesktop%2Fglobal.data.R="4562DC4A"
~%2FDocuments%2FGitHub%2Facademic-website%2Fconfig%2F_default%2Fmenus.toml="762472D1"
~%2FDocuments%2FGitHub%2Facademic-website%2Fconfig.toml="EFC0BDC3"
~%2FDocuments%2FGitHub%2Facademic-website%2Fcontent%2Fauthors%2Fadmin%2F_index.md="50552604"
~%2FDocuments%2FGitHub%2Facademic-website%2Fcontent%2Fcourses%2F_index.md="C6079634"
~%2FDocuments%2FGitHub%2Facademic-website%2Fcontent%2Fhome%2Fabout.md="337F3221"
~%2FDocuments%2FGitHub%2Facademic-website%2Fcontent%2Fhome%2Faccomplishments.md="573734BA"
~%2FDocuments%2FGitHub%2Facademic-website%2Fcontent%2Fhome%2Fcontact.md="61EBEEAF"
~%2FDocuments%2FGitHub%2Facademic-website%2Fcontent%2Fhome%2Fexperience.md="ABFECBA8"
~%2FDocuments%2FGitHub%2Facademic-website%2Fcontent%2Fhome%2Fgallery%2Findex.md="37D1D235"
~%2FDocuments%2FGitHub%2Facademic-website%2Fcontent%2Fhome%2Fposts.md="19E46113"
~%2FDocuments%2FGitHub%2Facademic-website%2Fcontent%2Fhome%2Fprojects.md="8E95DAF1"
~%2FDocuments%2FGitHub%2Facademic-website%2Fcontent%2Fhome%2Fpublications.md="E2760018"
~%2FDocuments%2FGitHub%2Facademic-website%2Fcontent%2Fhome%2Fslider.md="80BD5C3A"
~%2FDocuments%2FGitHub%2Facademic-website%2Fcontent%2Fproject%2Fexternal-project%2Findex.md="3D2D8A34"
~%2FDocuments%2FGitHub%2Facademic-website%2Fcontent%2Fpublication%2F_index.md="CB7CE3B6"
~%2FDocuments%2FGitHub%2Facademic-website%2Fcontent%2Fpublication%2Fconference-paper%2Findex.md="1DFA3753"
~%2FDocuments%2FGitHub%2Facademic-website%2Fcontent%2Fpublication%2Fjournal-article%2Findex.md="28793F4"
~%2FDocuments%2FGitHub%2Facademic-website%2Findex.Rmd="37CF3F50"
~%2FDocuments%2FGitHub%2Fncov-nowcast%2FR%2Fdata.R="A9F4C5D6"
~%2FDocuments%2FGitHub%2Fncov-nowcast%2Fnowcast-US-cases.Rmd="39546BFD"
~%2FDocuments%2FGitHub%2Fncov-nowcast%2Fnowcast-china.Rmd="939F60BE"
